rom random import randint
import pygame
from os import path

def CASA3(screen):
    background1 = pygame.image.load("CASA3.png").convert()
    pygame.display.set_caption('CASA3')
    fontdado= pygame.font.SysFont(None,90)
    fonte=pygame.font.SysFont(None,60)
    fonteres= pygame.font.SysFont(None,230)
    fonteres2=pygame.font.SysFont(None,150)
    seg=10
    contador=1000
    tempo=pygame.time.get_ticks()
    clock=pygame.time.Clock()
    FPS1 = 20
    acao1=0
    acao2=0
    acao3=0
    acao4=0
    running=True
    pergunta1=randint(1,3)
    if pergunta1==1:
        numero='Qual a teoria evolucionista adotada hoje?'
        numero1='Darwinismo'
        acao1='eror'
        numero2='Lamarckismo'
        acao2='eror'
        numero3='Neodarwinismo'
        acao3='certa'
        numero4='Fixismo'
        acao4='eror'
        posicao=(80,105)
    elif pergunta1==2:
        numero='C6H14 + (19/2)O2 =?'
        numero1='6CO2 + 7H2O'
        acao1='certa'
        numero2='2(C3H7O8)+O3'
        acao2='eror'
        numero3='Não reage'
        acao3='eror'
        numero4='3(C4H4O6)'
        acao4='eror'
        posicao=(300,105)
    elif pergunta1==3:
        numero='6° planeta do sistema solar?'
        numero1='Jupíter'
        acao1='eror'
        numero2='Urano'
        acao2='eror'
        numero3='Venûs'
        acao3='eror'
        numero4='Saturno'
        acao4='certa'
        posicao=(175,105)
