from random import randint
import pygame
from os import path
def CASA2(screen):
    background = pygame.image.load("Casa2.jpg").convert()
    pygame.display.set_caption('CASA2')
    fontdado= pygame.font.SysFont(None,90)
    fonte=pygame.font.SysFont(None,60)
    fonteres= pygame.font.SysFont(None,230)
    fonteres2=pygame.font.SysFont(None,150)
    bola_img = pygame.image.load('bolapygame.jpg').convert_alpha()
    bola_img_small = pygame.transform.scale(bola_img, (50, 38))
    seg=10
    contador=1000
    tempo=pygame.time.get_ticks()
    clock=pygame.time.Clock()
    FPS1 = 20
    acao1=0
    acao2=0
    acao3=0
    acao4=0
    running=True
    pergunta1=randint(1,3)
    if pergunta1==1:
        numero='Maior placar no futebol?'
        numero1='149 x 0'
        acao1='certa'
        numero2='35 x 12'
        acao2='eror'
        numero3='47 x 9'
        acao3='eror'
        numero4='14 x 2'
        acao4='eror'
        posicao=(240,105)
    elif pergunta1==2:
        numero='O dream team era de qual seleção?'
        numero1='Brasil'
        acao1='eror'
        numero2='Inglaterra'
        acao2='eror'
        numero3='Argentina'
        acao3='eror'
        numero4='EUA'
        acao4='certa'
        posicao=(130,105)
    elif pergunta1==3:
        numero='Maior campeão de polo aquático?'
        numero1='EUA'
        acao1='eror'
        numero2='Croácia'
        acao2='eror'
        numero3='Sérvia'
        acao3='certa'
        numero4='China'
        acao4='eror'
        posicao=(155,105)
