from random import randint
import pygame
from os import path
def CASA8(screen):
    background1 = pygame.image.load("Casa8.jpg").convert()
    pygame.display.set_caption('CASA8')
    fontdado= pygame.font.SysFont(None,90)
    fonte=pygame.font.SysFont(None,60)
    fonteres= pygame.font.SysFont(None,230)
    fonteres2=pygame.font.SysFont(None,150)
    seg=10
    contador=1000
    tempo=pygame.time.get_ticks()
    clock=pygame.time.Clock()
    FPS1 = 20
    acao1=0
    acao2=0
    acao3=0
    acao4=0
    running=True
    pergunta1=randint(1,3)
    if pergunta1==1:
        numero='Tratado mais duradouro do mundo?'
        numero1='Tordesilhas'
        acao1='eror'
        numero2='Kyoto'
        acao2='eror'
        numero3='Windsor'
        acao3='certa'
        numero4='Berlim'
        acao4='certa'
        posicao=(135,105)
    elif pergunta1==2:
        numero='Quem descobriu a Austrália?'
        numero1='Cabral'
        acao1='eror'
        numero2='Colombo'
        acao2='eror'
        numero3='Darwin'
        acao3='eror'
        numero4='James Cook'
        acao4='certa'
        posicao=(200,105)
    elif pergunta1==3:
        numero='Ano do descobrimento do Brasil?'
        numero1='1500'
        acao1='certa'
        numero2='1501'
        acao2='eror'
        numero3='1499'
        acao3='eror'
        numero4='1502'
        acao4='eror'
        posicao=(170,105)
