from random import randint
import pygame
from os import path
def CASA5(screen):
    background1 = pygame.image.load("Casa5.jpg").convert()
    pygame.display.set_caption('CASA5')
    fontdado= pygame.font.SysFont(None,90)
    fonte=pygame.font.SysFont(None,60)
    fonteres= pygame.font.SysFont(None,230)
    fonteres2=pygame.font.SysFont(None,150)
    seg=10
    contador=1000
    tempo=pygame.time.get_ticks()
    clock=pygame.time.Clock()
    FPS1 = 20
    acao1=0
    acao2=0
    acao3=0
    acao4=0
    running=True
    pergunta1=randint(1,3)
    if pergunta1==1:
        numero='Capital da Austrália?'
        numero1='Sydney'
        acao1='eror'
        numero2='Camberra'
        acao2='certa'
        numero3='Vancouver'
        acao3='eror'
        numero4='Melbourne'
        acao4='eror'
        posicao=(300,105)
    elif pergunta1==2:
        numero='Qual é o estreito entre Ásia e América?'
        numero1='de Gibraltar'
        acao1='eror'
        numero2='de Colombo'
        acao2='eror'
        numero3='de Bering'
        acao3='certa'
        numero4='da Mancha'
        acao4='eror'
        posicao=(100,105)
    elif pergunta1==3:
        numero='Terra roxa é um?'
        numero1='Latossolo'
        acao1='certa'
        numero2='Nitolosso'
        acao2='eror'
        numero3='Plintossolo'
        acao3='eror'
        numero4='Chernossolo'
        acao4='eror'
        posicao=(330,105)
