pygame.init()
altura=600
largura=1000
window=pygame.display.set_mode((largura,altura))
pygame.display.set_caption('JOGO')
background = pygame.image.load("referencia/assets/img/starfield.png").convert()
#########################################################################
cor=(0,0,255)
cor1=(0,200,0)
cors=(0,0,0)
core=(127,127,127)
##########################################################################
METEOR_WIDTH = 50
METEOR_HEIGHT = 38
meteor_img = pygame.image.load('referencia/assets/img/meteorBrown_med1.png').convert_alpha()
meteor_img_small = pygame.transform.scale(meteor_img, (METEOR_WIDTH, METEOR_HEIGHT))
############################################################################
vertini=[(75,50),(75,150),(150,150),(150,50)]
vert1=[(151,50),(151,150),(251,150),(251,50)]
vert2=[(252,50),(252,150),(352,150),(352,50)]
vert3=[(353,50),(353,150),(453,150),(453,50)]
vert4=[(454,50),(454,150),(554,150),(554,50)]
vert5=[(555,50),(555,150),(655,150),(655,50)]
vert6=[(656,50),(656,150),(756,150),(756,50)]
vert7=[(757,50),(757,150),(857,150),(857,50)]
vert8=[(757,151),(857,151),(857,251),(757,251)]
vert9=[(757,252),(857,252),(857,352),(757,352)]
vert10=[(656,252),(756,252),(756,352),(656,352)]
vert11=[(555,252),(655,252),(655,352),(555,352)]
vert12=[(454,252),(554,252),(554,352),(454,352)]
vert13=[(353,252),(453,252),(453,352),(353,352)]
vert14=[(353,353),(453,353),(453,453),(353,453)]
vert15=[(353,454),(453,454),(453,554),(353,554)]
vertfim=[(454,454),(529,454),(529,554),(454,554)]
##############################################################################
vertsi1=[(150,50),(150,150),(151,150),(151,50)]
verts12=[(251,50),(251,150),(252,150),(252,50)]
verts23=[(352,50),(352,150),(353,150),(353,50)]
verts34=[(453,50),(453,150),(454,150),(454,50)]
verts45=[(554,50),(554,150),(555,150),(555,50)]
verts56=[(655,50),(655,150),(656,150),(656,50)]
verts67=[(756,50),(756,150),(757,150),(757,50)]
verts78=[(757,150),(857,150),(857,151),(757,151)]
verts89=[(757,251),(857,251),(857,252),(757,252)]
verts910=[(756,252),(757,252),(757,352),(756,352)]
verts1011=[(655,252),(656,252),(656,352),(655,352)]
verts1112=[(554,252),(555,252),(555,352),(554,352)]
verts1213=[(453,252),(454,252),(454,352),(453,352)]
verts1314=[(353,352),(453,352),(453,353),(353,353)]
verts1415=[(353,453),(453,453),(453,454),(353,454)]
verts15fim=[(453,454),(454,454),(454,554),(453,554)]
poscir=[100,100]
###############################################################
font= pygame.font.SysFont(None,36)
fontt= pygame.font.SysFont(None,23)
fontdado= pygame.font.SysFont(None,90)
textini=font.render('Início',True,(0,0,0))
xini=80 #coordenada x de 1
yini=90 #coordenada y de 1
text1=font.render('1',True,(0,0,0))
x1=151+42
y1=90
text2=font.render('2',True,(0,0,0))
x2=252+42
text3=font.render('3',True,(0,0,0))
x3=353+42
text4=font.render('4',True,(0,0,0))
x4=454+42
text5=fontt.render('VOLTE',True,(255,0,0))
x5=580
y5=90
text5s=fontt.render('2 CASAS',True,(255,0,0))
x5s=575
y5s=105
text6=font.render('6',True,(0,0,0))
x6=656+42
text7=font.render('7',True,(0,0,0))
x7=757+42
text8=fontt.render('AVANCE',True,(255,0,0))
x8=775
y8=190
text8s=fontt.render('3 CASAS',True,(255,0,0))
x8s=774
y8s=205
text9=font.render('9',True,(0,0,0))
x9=757+42
y9=251+40
text10=font.render('10',True,(0,0,0))
x10=656+37
text11=font.render('11',True,(0,0,0))
x11=555+37
text12=font.render('12',True,(0,0,0))
x12=454+37
text13=font.render('13',True,(0,0,0))
x13=353+37
text14=font.render('14',True,(0,0,0))
x14=353+37
y14=353+37
text15=fontt.render('Volte para o',True,(255,0,0))
x15=353+8
y15=453+46
text15s=fontt.render('INÍCIO', True,(255,0,0))
x15s=353+30
y15s=453+60
textfim=font.render('Fim',True,(0,0,0))
xfim=454+18
yfim=454+39
textdado1=fontdado.render('DADO:',True,(255,0,0))
DADO=0
